<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი - ღირსშესანიშნაობები</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="fonts/bpg-glaho-arial-master/css/bpg-glaho-arial.min.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="attractions.html">ღირსშესანიშნაობები</a></li>
                <li><a href="history.html">ისტორია</a></li>
                <li><a href="map.html">რუკა</a></li>
                <li><a href="contact.html">კონტაქტები</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="main">თბილისის ღირსშესანიშნაობები</h1>
            <ul  class="history_text">
                <li><strong><a class="link_to_desc" href="#narihala">ნარიყალა:</a></strong> უძველესი ციხე, რომელიც მდებარეობს ბორცვზე, რომელიც თბილისს გადაჰყურებს.</li>
                <li><strong><a class="link_to_desc" href="#cveli_tbilisi">ძველი ქალაქი:</a></strong> ისტორიული ქალაქის ცენტრი ვიწრო ქუჩებით და უძველესი არქიტექტურით. </li>
                <li><strong><a class="link_to_desc" href="#botanic">თბილისის ბოტანიკური ბაღი:</a></strong> ულამაზესი ბაღი მრავალი მცენარითა და ყვავილით.</li>
                <li><strong><a class="link_to_desc" href="#mshvidoba">მშვიდობის ხიდი:</a></strong> თანამედროვე საცალფეხო ხიდი უნიკალური არქიტექტურით.</li>
                <li><strong><a class="link_to_desc" href="#metexi">მეტეხის ტაძარი:</a></strong> უძველესი ტაძარი მდინარე მტკვრის ნაპირებზე.</li>
                <li><strong><a class="link_to_desc" href="#mtacminda">მთაწმინდა:</a></strong> ბორცვი პანორამული ხედებით ქალაქზე და გასართობ პარკზე.</li>
                <li><strong><a class="link_to_desc" href="#teatri">თბილისის ოპერისა და ბალეტის თეატრი:</a></strong> ულამაზესი შენობა, სადაც იმართება სპექტაკლები და კონცერტები.</li>
            </ul>
        </section>
  <div class="landmark">
    <h3 id="narihala" class="landmark-title"><a class="link_to_desc" href="#main">ნარიყალა</a></h3>
    <img class="landmark-image" src="images/ნარიყალა.jpg" alt="ნარიყალა">
    <img class="landmark-image" src="images/ნარიყალა2.jpg" alt="ნარიყალა">
    <p class="landmark-description"> უძველესი დროის ციხესიმაგრე, რომელიც თბილისსა და მდინარე მტკვარს გადაჰყურებს.
      წყაროებში პირველად მოხსენიებულია 1772 წელს გერმანელი მოგზაურ იოჰან გიულდენშტედტთან.
       ციხესიმაგრე გალავნის ორი სექციისგან შედგება, რომელიც ციცაბო ამაღლებაზე მდებარეობს გოგირდის აბანოებსა და ბოტანიკურ ბაღს შორის.
        ნარიყალას ქვემო ეზოში ახლად აღდგენილი წმ. ნიკოლოზის სახელობის ეკლესია და მცირე კაფე მდებარეობს.
        ლეგენდის მიხედვით ციხე როგორც თვით ქალაქი მეფე ვახტანგ გორგასალის დაფუძნებულია
    </p>
  </div>
  <div class="landmark">
    <h3 id="cveli_tbilisi" class="landmark-title"><a class="link_to_desc" href="#main">ძველი თბილისი</a></h3>
    <img class="landmark-image" src="images/ძველი ქალაქი.jpg" alt="ძველი ქალაქი">
    <img class="landmark-image" src="images/ძველი ქალაქი2.jpg" alt="ძველი ქალაქი">
    <p class="landmark-description"> ქალაქ თბილისის ისტორიული ნაწილი, დაახლოებით მოიცავს იმ უბნებსა და დასახლებებს, რასაც 1936 წლამდე „ტფილისი“ ეწოდებოდა.
      ძველ თბილისშია თავმოყრილი თბილისის ღირსშესანიშნაობების უმეტესობა და შესაბამისად, ტურისტული მიზიდულობის მთავარი ცენტრია.
      ძველი თბილისი 2007 წლიდან 24 ოქტომბრიდან იუნესკოს მსოფლიო მემკვიდრეობის ძეგლობის კანდიდატია.</p>
  </div>
  <div class="landmark">
    <h3 id="botanic" class="landmark-title"><a class="link_to_desc" href="#main">თბილისის ბოტანიკური ბაღი</a></h3>
    <img class="landmark-image" src="images/ბოტანიკური ბაღი.jpg" alt="ბოტანიკური ბაღი">
    <img class="landmark-image" src="images/ბოტანიკური ბაღი2.jpg" alt="ბოტანიკური ბაღი">
    <p class="landmark-description">ისტორიული ბაღი თბილისში, სოლოლაკის ქედის სამხრეთით, მდინარე წავკისისწყლის (ლეღვთახევის) ხეობაში.
      ბოტანიკურ ბაღში წარმოდგენილია საქართველოსა და მსოფლიოს სხვადასხვა რეგიონების ფლორის მდიდარი კოლექციები.
      ბაღის ფარგლებში წავკისისწყალზე რამდენიმე ხიდია გადებული.მათ შორის გამოირჩევა 1914 წელს აშენებული თაღოვანი ხიდი ჩანჩქერის თავზე.
      ასევე ინახება საქართველოსა და კავკასიაში უნიკალურ მცენარეთა ნაკვეთები, ტროპიკული ორანჟერეა და წითელ წიგნში შეტანილი მცენარეები.
      ბოტანიკური ბაღის ფართობია 128 000 ჰექტარი.</p>
  </div>
  <div class="landmark">
    <h3 id="mshvidoba" class="landmark-title"><a class="link_to_desc" href="#main">მშვიდობის ხიდი</a></h3>
    <img class="landmark-image" src="images/მშვიდობის ხიდი.jpg" alt="მშვიდობის ხიდი">
    <img class="landmark-image" src="images/მშვიდობის ხიდი2.jpg" alt="მშვიდობის ხიდი">
    <p class="landmark-description">საფეხმავლო ხიდი მდინარე მტკვარზე, თბილისში, მეტეხისა და ბარათაშვილის ხიდებს შორის.
      ერთმანეთთან აკავშირებს ერეკლე II-ის ქუჩასა (მიმდებარე სანაპიროსთან ერთად) და რიყეს. ხიდი აიგო ქ. თბილისის მერიის დაკვეთით 2009-2010 წლებში.
      ოფიციალურად გაიხსნა 2010 წლის 6 მაისს. მშვიდობის ხიდი მე-11 ხიდია, თბილისის ტერიტორიაზე მდინარე მტკვარზე აგებულთაგან და ერთადერთია, რომელიც თბილისში XXI საუკუნეში აშენდა.
      ხიდი ყურადღებას იპყრობს ექსპრესიული მოხაზულობით, მასალითა და ტექნიკური აღჭურვილობით, მისი არქიტექტურული სტილის ისტორიულ გარემოსთან კონტრასტით. ხიდის სეართო ღირებულებამ შეადგინა 12,5 მლნ ლარი, რომელიც გამოყო ქალაქის ბიუჯეტმა. 
    </p>
  </div>
  <div class="landmark">
    <h3 id="metexi" class="landmark-title"><a class="link_to_desc" href="#main">მეტეხის ტაძარი</a></h3>
    <img class="landmark-image" src="images/მეტეხის ტაძარი.jpg" alt="მეტეხის ტაძარი">
    <img class="landmark-image" src="images/მეტეხის ტაძარი2.jpg" alt="მეტეხის ტაძარი">
    <p class="landmark-description">ეკლესია ცენტრალურ-გუმბათოვანია. მისი კედლების წყობა კლასიკურ ქართულ ტრადიციებს ემყარება.
      ის თავიდან მთლიანად იყო შემოსილი თლილი მომწვანო-რუხი ქვით, მოგვიანებით კი აღდგენილია აგურით.
      ტაძრის გეგმა წარმოადგენს აღმოსავლეთით შვერილი ნახევარწრიული აფსიდებით დასრულებულ მართკუთხედს, რომლის შუაში აღმართულია ოთხ ბურჯზე დაფუძნებული გუმბათი. 
      აღმოსავლეთის ცენტრალურ შვერილ აფსიდს დიდი ჯვარი და ორი ნატიფად მოჩუქურთმებული რომბი ამშვენებს. ესაა სამთავისის ტაძრის საფასადო მორთულობის ცნობილი კომპოზიცია.
      საუკუნეთა მანძილზე ტაძრის არქიტექტურამ ბევრი ცვლილება განიცადა. XVII -XVIII საუკუნეებში აგურითაა აღდგენილი ოთხივე ბოძი, დასავლეთი პატრონიკე, კამარები, გუმბათი და სხვა. 
      ერეკლე მეფის დროსაა აღდგენილი სამხრეთი კედლის დიდი ნაწილი. არის XIX საუკუნის ფენებიც. 
    </p>
  </div>
  <div class="landmark">
    <h3 id="mtacminda" class="landmark-title"><a class="link_to_desc" href="#main">მთაწმინდა</a></h3>
    <img class="landmark-image" src="images/მთაწმინდა.jpg" alt="მთაწმინდა">
    <img class="landmark-image" src="images/მთაწმინდა2.jpg" alt="მთაწმინდა">
    <p class="landmark-description">მდებარეობს მთაწმინდის ქედის აღმოსავლეთ ნაწილში, მდინარე მტკვრის მარჯვენანაპირეთში. 
      სიმაღლე ზღვის დონიდან 719.8 მ. აგებულია ზედაეოცენური ქვიშაქვებითა და თიხებით. უშუალოდ ეკვრის თბილისს და არსებითად შეადგენს ქალაქის განუყოფელ ნაწილს. 
      მთაწმინდის ზედა ნაწილი წარმოადგენს საკმაოდ ვრცელ პლატოს.XIX საუკუნის დასაწყისამდე მთაწმინდა ტყით იყო შემოსილი. ახლანდელი ტყე ხელოვნურია. 
      პლატოზე გაშენებულია კულტურისა და დასვენების პარკი, რომელიც საავტომობილო და საბაგირო გზით უკავშირდება ქალაქს; გაყვანილია ფუნიკულიორი. 
      მთაწმინდის აღმოსავლეთ კალთაზეა ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი. მთაზე დგას სატელევიზიო ანძა.
    </p>
  </div>
  <div class="landmark">
    <h3 id="teatri" class="landmark-title"><a class="link_to_desc" href="#main">თბილისის ოპერისა და ბალეტის თეატრი</a></h3>
    <img class="landmark-image" src="images/თეატრი.jpg" alt="თბილისის ოპერისა და ბალეტის თეატრი">
    <img class="landmark-image" src="images/თეატრი2.jpg" alt="თბილისის ოპერისა და ბალეტის თეატრი">
    <p class="landmark-description"> საქართველოს მთავარი მუსიკალური თეატრი, თბილისის ერთ-ერთი ღირსშესანიშნაობა და ქალაქის 
      კულტურული ცხოვრების ერთ-ერთი განმსაზღვრელი ცენტრი უკანასკნელი საუკუნენახევრის მანძილზე. დაარსდა 1851 წელს.
      თბილისის ოპერის თეატრის სცენაზე წარმოდგენილი პირველი ქართული ოპერა იყო რევაზ გოგნიაშვილის „ქრისტინე“ (1918 წლის 17 ივნისი)
    </p>
  </div>

    </main>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>
