<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი - კონტაქტები</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="attractions.html">ღირსშესანიშნაობები</a></li>
                <li><a href="history.html">ისტორია</a></li>
                <li><a href="map.html">რუკა</a></li>
                <li><a href="contact.html">კონტაქტები</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="prevent">
            <h1>კონტაქტები</h1>
            <form action="#" method="post">
                <label for="name">სახელი:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">შეტყობინება:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">გაგზავნა</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>
