<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი - მთავარი</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="fonts/arial-geo-bolditalic-master/css/arial-geo-bolditalic.min.css">    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="attractions.html">ღირსშესანიშნაობები</a></li>
                <li><a href="history.html">ისტორია</a></li>
                <li><a href="map.html">რუკა</a></li>
                <li><a href="contact.html">კონტაქტები</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="welcome">Welcome to Tbilisi!</h1>
            <p class="welcome_text">თბილისი საქართველოს დედაქალაქია, რომელიც ცნობილია თავისი მდიდარი ისტორიით, კულტურით და ულამაზესი ღირსშესანიშნაობებით. 
              აღმოაჩინეთ მთავარი ატრაქციონები, გაეცანით ქალაქის ისტორიას და დაგეგმეთ თქვენი მოგზაურობა ჩვენი ინტერაქტიული რუქით.</p>
        </section>
        <section class="landmark">
          <img class="landmark-image" src="images/თბილისი.png" alt="თბილისი">
          <img class="landmark-image" src="images/თბილისი2.jpg" alt="თბილისი">
          <img class="landmark-image" src="images/თბილისი3.jpg" alt="თბილისი">
          <img class="landmark-image" src="images/თბილისი4.jpg" alt="თბილისი">

        </section>
    </main>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>


</body>
</html>
