<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი - რუკა</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/for_map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnW44FTJFCuy89FsadnQPnjzQry4PjM_A&callback=initMap"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="attractions.html">ღირსშესანიშნაობები</a></li>
                <li><a href="history.html">ისტორია</a></li>
                <li><a href="map.html">რუკა</a></li>
                <li><a href="contact.html">კონტაქტები</а></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="prevent">
            <h1>თბილისის რუკა</h1>
            <div id="map"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>
