@font-face {
  font-family: "Bpg";
  src: url(../fonts/bpg_glaho_sylfaen.ttf);
}
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../images/background.jpg");
  background-size: 100%;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-around;
}

nav ul li {
  margin: 0 100px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
}

section {
  padding: 20px;
  background: white;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.05);
}

h1 {
  color: 	rgb(51, 51, 51);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  background: #4facfe;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #00f2fe;
}

#map {
  width: 100%;
  height: 500px;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
}

form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #4facfe;
  color: 	hsl(0, 0%, 100%);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #00f2fe;
}

.landmark {
  margin-bottom: 20px;
  cursor: pointer;
  overflow: hidden;
}

.landmark .landmark-image {
  display:inline-block;

  width: 666px;
  height: 400px;
  transition: transform 0.3s ease;
}

.landmark .landmark-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.landmark .landmark-description {
  display: inline;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(196, 209, 79);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;

}

.landmark:hover .landmark-description {
  display: block;
  transform: translateY(0);
  opacity: 1;
  font-family: "Bpg" ;
  font-size: larger;
}

.landmark .landmark-image.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.7);
  z-index: 1000;
  transition: transform 0.5s ease;
}
.link_to_desc{
  color: darkblue;
  text-decoration:none;
}

#prevent:hover{
  transform: scale(1.00);
}

#welcome{
    -webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.welcome_text{
  font-family: "Arial GEO BoldItalic", sans-serif;
}
.history_text{
  font-family: "BPG Glaho Arial", sans-serif;
}

.old_tbilisi{
  height: 600px;
  width: 1000px;
}